# =============================================================================
# KAMAL SECRETS STAGING CONFIGURATION
# =============================================================================
# This file is SAFE to commit to git - it uses environment variables and file references
# 
# Setup Instructions:
# 1. Copy this file to .kamal/secrets (if not already present)
# 2. Set environment variables in your shell or use a .env file
# 3. For CI/CD, use GitHub Secrets (they're automatically available as env vars)
#
# Usage: Kamal secrets (export to environment or copy to .kamal/secrets.staging)
# File location: .kamal/secrets

# Server Configuration
STAGING_SERVER_IP=${STAGING_SERVER_IP:-"YOUR_STAGING_SERVER_IP"}

REGISTRY_USERNAME=${REGISTRY_USERNAME:-"rodcyb3dev"}
REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-${GITHUB_TOKEN:-""}}

# =============================================================================
# DATABASE & REDIS CONFIGURATION
# =============================================================================
MONGODB_HOST=${MONGODB_HOST:-"127.0.0.1:27018"}
MONGODB_DB=${MONGODB_USERNAME:-"kodekamper_staging"}
MONGODB_USERNAME=${MONGODB_USERNAME:-"dbqakamper"}
MONGODB_PASSWORD=${MONGODB_PASSWORD:-""}

# REDIS
REDIS_HOST=${REDIS_HOST:-"127.0.0.1"}
REDIS_PORT=${REDIS_PORT:-"6380"}
REDIS_USERNAME=${REDIS_USERNAME:-"redqakamper"}
REDIS_PASSWORD=${REDIS_PASSWORD:-""}

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=${JWT_SECRET:-""}
JWT_EXPIRE=${JWT_EXPIRE:-"30d"}
JWT_COOKIE_EXPIRE=${JWT_COOKIE_EXPIRE:-"30"}

# =============================================================================
# EMAIL CONFIGURATION (Optional) AWS SES SMTP
# =============================================================================
SMTP_HOST=${SMTP_HOST:-""}
SMTP_PORT=${SMTP_PORT:-"587"}
SMTP_TLS=${SMTP_TLS:-"true"}
SMTP_USER=${SMTP_USER:-""}
SMTP_PASSWORD=${SMTP_PASSWORD:-""}
FROM_EMAIL=${FROM_EMAIL:-""}
FROM_NAME=${FROM_NAME:-"Kodekamper API"}

# =============================================================================
# THIRD PARTY SERVICE KEYS
# =============================================================================
# Example: Google Maps Geocoding API
GEOCODER_PROVIDER=${GEOCODER_PROVIDER:-"mapquest"}
GEOCODER_API_KEY=${GEOCODER_API_KEY:-""}

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME=Kodekamper API
APP_ENV=${APP_ENV:-"staging"}
APP_DEBUG=${APP_DEBUG:-"false"}
APP_URL=${APP_URL:-"http://localhost:3000"}
APP_PORT=${APP_PORT:-3000}
FILE_UPLOAD_PATH=${FILE_UPLOAD_PATH:-"./public/uploads"}
MAX_FILE_UPLOAD=${MAX_FILE_UPLOAD:-1000000}

# Notification Hooks
ALERT_WEBHOOK_URL=${ALERT_WEBHOOK_URL:-""}