# =============================================================================
# KAMAL SECRETS PRODUCTION CONFIGURATION
# =============================================================================
# This file is SAFE to commit to git - it uses environment variables and file references
# 
# Setup Instructions:
# 1. Copy this file to .kamal/secrets (if not already present)
# 2. Set environment variables in your shell or use a .env file
# 3. For CI/CD, use GitHub Secrets (they're automatically available as env vars)
#
# Usage: Kamal secrets (export to environment or copy to .kamal/secrets.production )
# File location: .kamal/secrets

REGISTRY_USERNAME=${REGISTRY_USERNAME:-"RodCyb3Dev"}
REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-${GITHUB_TOKEN:-""}}

# =============================================================================
# DATABASE & REDIS CONFIGURATION
# =============================================================================
#MONGODB_URI=${MONGODB_URI:-"mongodb://MONGODB_USERNAME:MONGODB_PASSWORD@127.0.0.1:27017/kodekamper?retryWrites=true&w=majority"}
MONGODB_HOST=${MONGODB_HOST:-"127.0.0.1:27017"}
MONGODB_DB=${MONGODB_DB:-"kodekamper"}
MONGODB_USERNAME=${MONGODB_USERNAME:-"dbkamper"}
MONGODB_PASSWORD=${MONGODB_PASSWORD:-""}

# REDIS
#REDIS_URL=${REDIS_URL:-"redis://REDIS_USERNAME:REDIS_PASSWORD@127.0.0.1:6379"}
REDIS_HOST=${REDIS_HOST:-"127.0.0.1"}
REDIS_PORT=${REDIS_PORT:-"6380"}
REDIS_USERNAME=${REDIS_USERNAME:-"rediskamper"}
REDIS_PASSWORD=${REDIS_PASSWORD:-""}

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=${JWT_SECRET:-""}
JWT_EXPIRE=${JWT_EXPIRE:-"30d"}
JWT_COOKIE_EXPIRE=${JWT_COOKIE_EXPIRE:-"30"}

# =============================================================================
# EMAIL CONFIGURATION (Optional) AWS SES SMTP
# =============================================================================
SMTP_HOST=${SMTP_HOST:-""}
SMTP_PORT=${SMTP_PORT:-"587"}
SMTP_TLS=${SMTP_TLS:-"true"}
SMTP_USER=${SMTP_USER:-""}
SMTP_PASSWORD=${SMTP_PASSWORD:-""}
FROM_EMAIL=${FROM_EMAIL:-""}
FROM_NAME=${FROM_NAME:-"Kodekamper API"}

# =============================================================================
# THIRD PARTY SERVICE KEYS
# =============================================================================
# Example: Google Maps Geocoding API
GEOCODER_PROVIDER=${GEOCODER_PROVIDER:-"mapquest"}
GEOCODER_API_KEY=${GEOCODER_API_KEY:-""}

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME=Kodekamper API
APP_ENV=${APP_ENV:-"production"}
APP_DEBUG=${APP_DEBUG:-"false"}
APP_URL=${APP_URL:-"http://localhost:3000"}
APP_PORT=${APP_PORT:-3000}
CHECK_URLS=
TCP_CHECKS=
THRESHOLD_DAYS=30
CRON_SCHEDULE=0 3 * * *
WEB_CONCURRENCY=1
FILE_UPLOAD_PATH=${FILE_UPLOAD_PATH:-"./public/uploads"}
MAX_FILE_UPLOAD=${MAX_FILE_UPLOAD:-1000000}

# Notification Hooks
ALERT_WEBHOOK_URL=${ALERT_WEBHOOK_URL:-""}